[gd_scene format=3 uid="uid://84g7gficdc8"]

[ext_resource type="Texture2D" uid="uid://cewleiqtpuv3p" path="res://Assets/Sprites/bird_sheet.png" id="1_lkv7d"]
[ext_resource type="Script" uid="uid://b40qfgatdd5jt" path="res://Scripts/character.gd" id="1_ushfy"]
[ext_resource type="Script" uid="uid://dsimp6fkjvsrc" path="res://Scripts/HUD.gd" id="3_owm7s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tt62d"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_le1tg"]
atlas = ExtResource("1_lkv7d")
region = Rect2(204, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2daya"]
atlas = ExtResource("1_lkv7d")
region = Rect2(221, 17, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvyft"]
atlas = ExtResource("1_lkv7d")
region = Rect2(204, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm6ib"]
atlas = ExtResource("1_lkv7d")
region = Rect2(221, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1rcp"]
atlas = ExtResource("1_lkv7d")
region = Rect2(187, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nytcm"]
atlas = ExtResource("1_lkv7d")
region = Rect2(68, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejsiy"]
atlas = ExtResource("1_lkv7d")
region = Rect2(85, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mse5"]
atlas = ExtResource("1_lkv7d")
region = Rect2(34, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_reotu"]
atlas = ExtResource("1_lkv7d")
region = Rect2(51, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ess"]
atlas = ExtResource("1_lkv7d")
region = Rect2(102, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbia7"]
atlas = ExtResource("1_lkv7d")
region = Rect2(119, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq7hj"]
atlas = ExtResource("1_lkv7d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iw6i"]
atlas = ExtResource("1_lkv7d")
region = Rect2(136, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ushfy"]
atlas = ExtResource("1_lkv7d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_owm7s"]
atlas = ExtResource("1_lkv7d")
region = Rect2(17, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tt62d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_le1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2daya")
}],
"loop": 0,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvyft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm6ib")
}],
"loop": 0,
"name": &"Attack_floor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1rcp")
}],
"loop": 1,
"name": &"Damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nytcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejsiy")
}],
"loop": 1,
"name": &"Dive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mse5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reotu")
}],
"loop": 1,
"name": &"Flap",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ess")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbia7")
}],
"loop": 1,
"name": &"Peck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq7hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iw6i")
}],
"loop": 1,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_ushfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owm7s")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_60swb"]
radius = 26.019224

[sub_resource type="LabelSettings" id="LabelSettings_21xkr"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_lpe60"]
radius = 33.01515

[node name="Player" type="CharacterBody2D" unique_id=1352510023]
script = ExtResource("1_ushfy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=943323727]
shape = SubResource("RectangleShape2D_tt62d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1012721271]
texture_filter = 1
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_tt62d")
animation = &"Attack_floor"
autoplay = "default"

[node name="Range" type="Area2D" parent="." unique_id=637441575 groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range" unique_id=1559144374]
shape = SubResource("CircleShape2D_60swb")

[node name="Hud" type="CanvasLayer" parent="." unique_id=1108686734]
script = ExtResource("3_owm7s")

[node name="Control" type="Control" parent="Hud" unique_id=1080290113]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Hud/Control" unique_id=1006826420]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.5
offset_right = 26.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Energy"
label_settings = SubResource("LabelSettings_21xkr")
horizontal_alignment = 2

[node name="Health" type="ProgressBar" parent="Hud/Control" unique_id=895934817]
layout_mode = 1
offset_right = 100.0
offset_bottom = 27.0
step = 1.0
show_percentage = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=1475729804]

[node name="RFist" type="Area2D" parent="." unique_id=1324129349]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RFist" unique_id=286599357]
position = Vector2(22, 0)
shape = SubResource("CircleShape2D_lpe60")

[node name="LFist" type="Area2D" parent="." unique_id=114617756]
position = Vector2(-45, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LFist" unique_id=1378695266]
position = Vector2(22, 0)
shape = SubResource("CircleShape2D_lpe60")

[connection signal="area_entered" from="Range" to="." method="_on_range_area_entered"]
[connection signal="area_exited" from="Range" to="." method="_on_range_area_exited"]
[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
[connection signal="body_shape_entered" from="Range" to="." method="_on_range_body_shape_entered"]
